# Rename to .env

# App

APP_ENV="local"
APP_PORT=8080
APP_SECRET="secret"

# Admin

ADMIN_PASSWORD="secret"

# Database
## If available, DB_URI is preferred over other db vars
# DB_URI=""
DB_HOST="localhost"
DB_PORT=27019
DB_DATABASE=habitus
DB_USER=root
DB_PASSWORD=password